@import url("../../styles/variables");

.ant{

	&-popover{

		&-inner{
			max-width: 345px;

			&-content{
				padding: 30px 32px;

				.link{
					margin-bottom: 1rem;
				}

				.all-download{
					position: absolute;
					right: 25px;
					bottom: 27px;
					
					span{
						margin-right: 0;
					}
				}
			}
		}
	}
}

.popover-nun{
	position: relative;

	&:after{
		content: attr(num) ;
		background-color: #fdc401;
		border-radius: 100%;
		width: 26px;
		height: 26px;
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		color: #fff;
		font-family: @f-m;
		font-size: 13px;
		line-height: 1;
		top: -18px;
		left: 20px;
	}
}