@import "../../styles/variables";



.timepicker-base{
  cursor: pointer;
  display: inline-block;

  &-range{
    width: 100%;
    min-width: 340px;
  }
}

.ant-time-picker-input{
  font-family: @f-r;
  font-size: 14px;
  border: 0;
  cursor: pointer;
}

.ant-time-picker {
  min-width: 150px;
  max-width: 44%;
  border-bottom: 1px solid #ebebeb;

  .ant-time-picker-icon:after{
    color: @blue;
  }
}