@import url("../../styles/variables");

.schedule{
	
	&:nth-child(odd){
		background-color: #f0f9ff;
	}

	&-all{
		width: 100%;

		.tableheader{
			display: flex;
			justify-content: space-between;
			align-items: center;
		    padding: 22.5px 32.5px;
		    background-color: #fff;
		    border: none;
			position: sticky;
			top: 0;
			width: 100%;
			z-index: 2;

		    .ico-btn{
		    	display: flex;
		    }
		}

		.ant-card-body{
			max-height: 485px;
			overflow-y: auto;
		}
	}
}

