@import url("../../styles/variables");

.rewiew{
  display: flex;
  border-bottom: 1px dashed #e1e1e1;
  border-radius: 0;
  margin-bottom: 15px;

  .flex-row{
    display: flex;
  }

  .ant-rate{
    margin-left: auto;
  }

  .profileAvatar{
    margin-right: 14px;
  }

  .patient{

    &-info{
      margin-top: 20px;
      margin-bottom: 25px;
      width: 100%;
    }

    &-name{
      margin-right: 25px;
      color: #204d8d;
      font-size: 14px;
      line-height: 18px;
      margin-bottom: 10px;
      padding-left: 6px;
    }

    &-time{
      color: #999;
      font-size: 12px;
      margin-bottom: 10px;
    }

    &-text{
      font-size: 12px;
      color: #344051;
      padding: 0 6px;
      line-height: 20px;
      margin-bottom: 10px;
    }
  }
}