@import url("../../styles/variables");

.flexTest{
	display: flex;
	flex-wrap: wrap;
    justify-content: flex-start;
    margin: 1rem;

    .btn{
    	margin-right: 2rem;
    	margin-bottom: 1rem;
    }
}

.btn{
	position: relative;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	cursor: pointer;
	line-height: 1;
	border-radius: 2rem;
	transition: .2s ease-out;
	border: none;
	font-family: @f-r;

	.icon{
		margin-right: 0.75rem;
		font-weight: 700;
	}

	&-size{

		&-small{
			text-transform: uppercase;
			letter-spacing: .025em;
			font-size: 0.75rem;
			font-family: GothamPro-Medium;
			min-width: 5.3125rem;
			padding: .625rem .85rem;
		}

		&-default{
			text-transform: uppercase;
			padding: .985rem 1.5rem;
			font-size: 11px;
			font-family: GothamPro-Medium;
			min-width: 8.75rem;
			letter-spacing: .025em;
		}

		&-large{
			font-size: 1.25rem;
			padding: 1.125rem 2rem;
			min-width: 12.5rem;
		}

		&-icon{
			border-radius: 100%;
			height: 2.5rem;
			width: 2.5rem;
			background-color: #fff;
			border: 1px solid transparent;

			.icon{
				margin-right: 0;
				font-size: 1.25rem;
				font-weight: 400;
				color: #465060;
			}

			&:hover{
				border: 1px solid #465060
			}

			&:focus{
				background-color: @blue;

				.icon{
					color: #fff;
				}
			}
		}

		&-link{
			font-size: 11px;
			text-transform: uppercase;

			.icon{
				font-size: 1.25rem;
				font-weight: 300;
			}
		}

		&-file{
			font-size: 0.75rem;

			.icon{
				font-size: 1.75rem;
				font-weight: 300;
			}
		}

		&-go{
			font-size: 0.875rem;
			flex-direction: row-reverse;
			align-items: baseline;

			.icon{
				font-size: 1rem;
				margin-right: 0;
				margin-left: 0.75rem;
			}
		}
	}

	&-type{

		&-float{
			background-color: #fff;
			color: @blue;

			&:hover{
				background-color: @blue;
				color: #fff;
			}

			&:before,&:after{
				content: "";
				position: absolute;
			}

			&:before{
				top: -1px;
				left: -1px;
				right: -1px;
				bottom: -1px;
				background-image: -webkit-gradient(radial, right top, 10, 90% 0%, 150, from(@dark-blue), to(@blue));
				z-index: -2;
				border-radius: 2rem;
			}

			&:after{
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				background: #fff;
				border-radius: 2rem;
				z-index: -1;
			}
		}

		&-blue{
			background-color: #e1f2fe;
			color: #204d8d;

			&:hover{
				color: #fff;
				background-color: @blue;
			}
		}

		&-dark-blue{
			background-color: #fff;
			color: @dark-blue;
			border: 1px solid @dark-blue;

			&:hover{
				color: #fff;
				background-color: @dark-blue;
			}
		}

		&-yellow{
			background-color: @yllw;
			color: @dark-blue;

			&:hover{
				background-color: @yllw-h;
			}
		}

		&-gradient{
			background: @grad;
			color: #fff;

			&:hover{
				background: @grad-h;
			}

			&[disabled]{
				background: #bbbbbb;
			}
		}

		&-light-blue{
			background-color: #e1f2fe;
			color: #204d8d;
			.icon{
				color: #204d8d;
			}

			&:hover{
				background-color: @blue;
				color: #fff;
				border-color: @blue;
				.icon{
					color: #fff;
				}
			}
		}

		&-link{
			color: @dark-blue;
			background-color: #fff;

			.icon{
				color: @dark-blue;
			}

			&:hover{

				.icon{
					color: @blue;
				}
			}
		}

		&-file{
			color: #cccbcb;
			background-color: transparent;

			.icon{
				color: #cccbcb;
			}

			&:hover{
				color: @blue;

				.icon{
					color: @blue;
				}
			}
		}

		&-go{
			color: #204d8d;
			background-color: transparent;

			span{
				border-bottom: 1px solid transparent;
			}

			.icon{
				color: #204d8d;
			}

			&:hover{

				.icon{
					color: @blue;
				}

				span{
					border-bottom: 1px solid #204d8d;
				}
			}
		}
	}

	&[disabled]{
		background-color: #bbbbbb;
		color: #fff;
		cursor:default;
		pointer-events: none; 
	}
}