.sidenav-root{
  width: 340px;
  position: relative;

  &-short{
    width: 170px;
    position: relative;
  }

  &-btn{
    position: absolute;
    right: -11px;
    top: -11px;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    border: 0;
    padding: 0;
    z-index: 100;
  }
}