@import url("../../styles/variables");

.reviews.ant-card{
  .ant-card-body{
    & > div{
      padding: 20px 30px;
    }
  }
}

.reviews{
	width: 100%;

	.ant-card-body{
		max-height: 485px;
		overflow-y: auto;
	}
}