/* fonts */
@f-r: 'GothamPro';
@f-ri:'GothamPro-Italic';
@f-l:'GothamPro-Light';
@f-li: 'GothamPro-LightItalic';
@f-m: 'GothamPro-Medium';
@f-mi: 'GothamPro-MediumItalic';
@f-b: 'GothamPro-Bold';
@f-bi:'GothamPro-BoldItalic';
@f-bl:'GothamPro-Black';
@f-bli:'GothamPro-BlackItalic';
@fn-b: 'GothamProNarrow-Bold';
@fn-m: 'GothamProNarrow-Medium';

/* COLORS */
@grey: #d8d8d8;
@dark-blue: #344051;
@blue: #0495ff;
@yllw: #fdc401;
@yllw-h: #f1bb01;
@grad: linear-gradient(to right, #0270c0, #0a98ff);
@grad-h: linear-gradient(to right, @blue, @blue);


/* VAR */
@ease: 0.2s ease-out;