@import url('../../styles/variables');

.ant{
	
	&-select{
		font-family: @f-r;
		color: #999;
		display: block;

		&-selection{
			border: none;
			border-bottom: 1px solid #ebebeb;
			border-radius: 0;

			&__rendered{
				margin-left: 0;
			}
		}
	}
}