@import url("../../styles/variables");

.ant{

	&-card{

		&-head{
			background-color: @blue;
			padding: 0 !important;

			&-wrapper{

			}

			&-title{
				color: #fff;
				font-size: 1.25rem;
				padding: 1rem 1.75rem;
			}
		}

		&-extra{
			display: flex;
			align-items: center;
			padding: 0;

			a{
				color: #fff;
				padding: 1rem 1.75rem;
			}

			.sum{
				padding: 1rem 1.75rem;
				background-color: #204d8d;
				color: #fff;
				height: 100%;
				display: flex;
				align-items: center;
				font-size: 1.25rem;
			}
		}
	}
}