@import url("../../styles/variables");

.ant-card.reviewsTree{
  .ant-card-head{
    display: flex;
    .ant-card-extra{
      background-color: white;
      height: 20px;
      margin: auto 0;
      padding: 0 13px;
      border-radius: 10px;
      font-size: 12px;
      color: @blue;
    }
  }

  .ant-tabs-bar{
    position: relative;
    .ant-tabs-extra-content{
      position: relative;
      top: 17px;
      left: -50%;
      z-index: 50;

      .datepicker-small{
        height: 31px;
      }
    }
  }
  .ant-tabs-tabpane{
    padding: 20px;
  }

  .ant-tabs-nav{
    padding: 20px;
  }
}