@import "../../styles/variables";

.uploadContent{
  &-text{
    color: @dark-blue;
    font-size: 12px;
    margin-left: 10px;
  }

  .ant-input{
  	font-family: @f-r;
  }

  .datepicker-base .ant-calendar-picker{
		border-bottom-color: #e1e1e1;
	}
}

