@import "../../styles/variables";

.ant-modal-body{
  padding: 0;
}
.ant-modal-title{
  font-family: @f-r;
}

.ant{
  &-modal{

    &-header{
      background-color: @blue;
      color: @white;

      .ant-modal-title{
        color: @white;
        font-size: 20px;
      }
    }

    &-close{
      &-x{
        color: @white;
      }
    }
  }
}