@import url("../../styles/variables");

.message{

	&__out{
		
		&-item{
			display: inline-flex;
			position: relative;
			align-items: flex-start;
			width: 100%;
			margin-bottom: 25px;
			justify-content: flex-end;
		}

		&-box{
			background-color: #e9f5fd;
			color: #344051;
			font-size: 14px;
			line-height: 22px;
			width: auto;
			max-width: 615px;
			border-radius: 30px 0 30px 30px;
			padding: 10px 25px;
			margin-top: 16px;
		}

		&-time{
			position: absolute;
			left: 10px;
			top: 0;
			font-size: 12px;
			color: #344051;
			line-height: 1;
		}

		&-area{
			position: relative;
		}

		&-attached{
			margin-top: 10px;
		}
	}
}