@import url("../../styles/variables");

.record{

    &-all{

        .ant-card-extra{

            a{
                font-size: 14px;
                line-height: 18px;

                .icon{
                    margin-right: 10px;
                    font-weight: 300;
                }
            }
        }
    }
}