@import url("../../styles/variables");

.ant-card-body{
	padding: 0 !important;
}

.diseases{
	
	&:nth-child(even){
		background-color: #f0f9ff;
	}

	&-all{
		
		.ant-card-head{
			background-color: #fdc401;
		}

		.ant-card-extra{
			padding-right: 27px;

			.right-icon{

				.icon{
					color: #fff;
				}
			}
		}
	}
}