@import url("../../styles/variables");

.radio{

	&-group{
		width: 200px;
		display: flex;
		justify-content: space-between;

		label{
			position: relative;
		}
		
		.radio{

			&-input{
				width: 100%;
				height: 100%;
				opacity: 0;
				position: absolute;
			}
		}
	}
}