@import url("../../styles/variables");

.rbc-time-view,
.rbc-month-view {
    background-color: #ffffff;
}

.rbc-toolbar {
    display: flex;
    position: relative;
    margin-bottom: 20px;
    font-size: 20px;

    .arrowsGroup {
        margin-left: 20px;
        background-color: transparent;
    }
    &-label {
        margin-left: 20px;
        text-transform: capitalize;
    }
    &-receptionCount {
        margin: auto auto auto 10px;
        height: 20px;
        width: auto;
        font-size: 12px;
        color: white;
        background-color: @blue;
        border-radius: 10px;
        padding: 0 10px;
    }
}

.rbc-time-content {
    height: 715px;
    flex: 1;
    border-top: 1px solid #DDD;
}

.rbc-header {
    font-size: 12px;
    color: @dark-blue;
    display: flex;
    min-height: 60px;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    &>span {
        margin: auto;
        text-transform: capitalize;
    }
}


.rbc-month-row {
    min-height: 130px;
}

.rbc-date-cell {
    text-align: left;
    padding: 15px 0 0 15px;
}

.month-row {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}


.rbc-month-row {
    cursor: pointer;

    .month-row-segment {
        display: flex;
        font-size: 32px;

        &-content {
            margin: 0 auto;

            .icon-count {
                display: inline-block;
                text-align: center;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                color: white;
                background-color: #dddddd;
            }
        }

        &-coming {
            .month-row-segment-content {
                color: @blue;
            }
            .icon-count {
                background-color: @blue;
            }
        }
    }
}

.rbc-label.rbc-header-gutter.rbc-clock-icon {
    width: 10%;
    max-width: 90px;
    display: flex;
    color: @blue;
    .icon {
        margin: auto;
    }
}

.rbc-time-gutter.rbc-time-column {
    width: 10%;
    max-width: 90px;
}

.rbc-day-slot.rbc-time-column {
    .rbc-timeslot-group {
        font-family: 'icon' !important;
        color: #b6e0ff;
        font-size: 25px;
        text-align: center;
        height: 52px;
        line-height: 52px;

        &:hover {
            position: relative;
            z-index: 5;
            background-color: #f1f9ff;
            &:before {
                content: "\E900";
            }
            border: 1px #85cafd dashed;
            cursor: pointer;
        }
    }
}

.rbc-time-slot.rbc-label {
    color: @blue;
    display: flex;
    &>span {
        margin: auto;
    }
}


.rbc-header {
    cursor: pointer;

    .header-month {
        margin: auto;
    }
    .header-week {
        &-weekday {
            font-size: 12px;
        }
        &-day {
            font-size: 14px;
            text-align: center;
        }
    }
}

.rbc-header.rbc-today {
    background-color: #fefcf4;
    .header-week>div {
        font-family: @f-b;
    }
}

.rbc-day-slot.rbc-today.rbc-time-column {
    background-color: #fefcf4;
}

.rbc-day-slot {
    .rbc-event-content {
        line-height: 1.3;

        background-color: @blue;
        border-radius: 6px;
        width: 100%;
        height: 100%;

        padding: 6px 20px;
        color: #ffffff;
        font-size: 12px;
    }
    .rbc-event {
        display: flex;

        border: transparent 4px solid;
        background-color: transparent;
        width: 100%;
        position: absolute;
        z-index: 6;
    }
}